<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

  <TextView
      android:id="@+id/arrested_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding"
      android:gravity="center_horizontal"
      android:textColor="@android:color/black"
      android:text="@string/arrested"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/arrested"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/color_of_communism"
      android:textSize="24sp"
      android:padding="@dimen/padding"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/minister_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding"
      android:gravity="center_horizontal"
      android:textColor="@android:color/black"
      android:text="@string/minister"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/minister"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/color_of_communism"
      android:textSize="24sp"
      android:padding="@dimen/padding"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/quotation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textColor="@color/color_of_communism"
      android:textSize="12sp"
      android:padding="@dimen/padding"
      android:visibility="gone"/>

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"/>

  <Button
      android:id="@+id/try_again"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:text="@string/try_again"
      android:textColor="@android:color/white"
      android:visibility="gone"/>

</LinearLayout>
